MONGODB_URI=mongodb+srv://ashley:andruw25@cluster0.a3uh8.mongodb.net/salon-archive?retryWrites=true&w=majority
JWT_SECRET=HOWARDANDVINCEAREINDANGER

REACT_APP prefix is required for environment variables in create-react-app
============================================================
REACT_APP_API_URL=http://localhost:8080
============================================================



******
NOTES/ THINGS LEFT TO DO:
******

- add document title to all the pages -- i think i accidentally overwrote one on the studio page

- go back and make project description 900 characters?  it's limited to 5 or so lines in the CSS (for the gallery)

- clear sign up form on successful user registration

- delete account/post/comment window alert into bootstrap modal?

- removing the work in progress for now (add in later?)

- added a 'donate to user button' for paypal integration

- hide 'sign up' header on successful sign up

- change link to /signup to component in log in form (just an a tag right now)

-accessing studio page without being signed in does not redirect to /login -- should redirect to /login, not pagenotfound

-Warning: componentWillReceiveProps has been renamed, and is not recommended for use. See https://fb.me/react-unsafe-component-lifecycles for details.
- Warning: componentWillReceiveProps has been renamed, and is not recommended for use. See https://fb.me/react-unsafe-component-lifecycles for details.

- NOTE: client side validation may be less strict than server side

- navbar toggle close on click  -- why isn't this happening?

- figure out how you want to handle social icons -- i guess it's conditional like the photo -- maybe very light gray and dark gray if linked

- dynamically populate year options from Date.now. getFullYear - going back 100 years or so

- fix opacity and set :hover properties to link syling in navbar

- get tags from comma separated values + search feature (haven't added search functionality yet)

- don't think token/cookie is expiring

- didn't add validation for username characters -- should do this since 'username' is in the URL
    ( allowed characters = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~:/?#[]@!$&'()*+,;=)
    /^([!#$&-;=?-[]_a-z~]|%[0-9a-fA-F]{2})+$/
    https://github.com/validatorjs/validator.js#sanitizers

- take character limit off description in single page

- future development: adding mulitple photos to individual projects, follow artists, comment threads (instead of just posts)

============================================================
