MONGODB_URI=mongodb+srv://ashley:andruw25@cluster0.a3uh8.mongodb.net/salon-archive?retryWrites=true&w=majority

JWT_SECRET=HOWARDANDVINCEAREINDANGER






============================================================

NOTES

- clear sign up form on successful user registration
- ask confirmation before deleting an account
- ask confirmation before deleting a post
- work in progress boolean when adding a project
    (conditional render the barricade tape image)
- hide 'sign up' header on successful sign up

============================================================